{
  "name": "awesome-gulp",
  "version": "1.0.0",
  "homepage": "https://github.com/alferov/awesome-gulp",
  "authors": [
    "Philipp Alferov <philipp.alferov@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.0.4"
  }
}
